log4j.rootLogger=INFO,console,file

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%rms][%t][%c][%p] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=/home/app/logs/novle/novle.log
log4j.appender.file.DatePattern='.'yyyyMMdd'.log'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS}[%rms][%t][%c][%p] - %m%n

#Limit Some Log
log4j.logger.com.danga.MemCached.MemCachedClient=ERROR
log4j.logger.java.sql.Connection=ERROR
log4j.logger.java.sql.Statement=ERROR
log4j.logger.java.sql.PreparedStatement=ERROR
log4j.logger.java.sql.ResultSet=ERROR
log4j.logger.org.springframework.transaction=ERROR
log4j.logger.com.alibaba.druid.pool.DruidDataSource=ERROR


log4j.appender.A1=org.apache.log4j.ConsoleAppender  
log4j.appender.A1.layout=org.apache.log4j.PatternLayout  
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n  
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender  
log4j.appender.R.DatePattern='.'yyyy-MM-dd  
log4j.appender.R.File=/home/app/logs/tomcat8080log/catalina.log  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n  
