#分析线程数量
analyThreadNum=12
#爬取线程数量
spiderThreadNum=15
urlMsgCount=2
htmlMsgCount=2
#线程池线程数量
totalThreadCount=80
waitTimeout=100000


serverUrl=http://192.168.20.170:8080/Common/spider/
#爬虫类型
spiderUrl=http://192.168.20.170:8080/webspider/
type=3
id=-1

taskThreadNum=5
GoodsListThreadNum=20
GoodsResultThreadNum=2
MonitorGoodsThreadNum=1
goodslistBlockNum=100
goodslistResultBlockNum=100

spiderTaskNum=200

spiderMonitorNum=100

MonitorGoodsWaitTime=1800000

MonitorGoodsComplaintTime=2592000000

MONGOD_IP=127.0.0.1
MONGOD_PORT=27017
#url data get num
getUrlNum=300
#spider dpth,0 is to end
dpth=5
